<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Samenwerken?</title>
    <link rel="icon"
        href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🏞️</text></svg>" />
    <link rel="stylesheet" href="../styles/styles.css" />


<style>
        .row {
            display: -ms-flexbox;
            /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap;
            /* IE10 */
            flex-wrap: wrap;
            padding: 0 4px;
        }

        /* Create four equal columns that sits next to each other */
        .column {
            -ms-flex: 25%;
            /* IE10 */
            flex: 25%;
            max-width: 33%;
            padding: 0 4px;
        }

        .column img {
            margin-top: 8px;
            vertical-align: middle;
            width: 100%;
        }

        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 800px) {
            .column {
                -ms-flex: 50%;
                flex: 50%;
                max-width: 50%;
            }
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column {
                -ms-flex: 100%;
                flex: 100%;
                max-width: 100%;
            }
        }
    </style>
    
</head>

<body>
    <header class="wrapper">
        <a href="../index.html">
            <div class="units">
                <div>
                    <h1>LANDSCAPE MODE</h1>
                </div>
                <div>
                    <h1>LANDSCAPE MODE</h1>
                </div>
            </div>
        </a>
    </header>

    <main>


        <!--Samenwerken-->
        <section>
            <hr>

            <div class="gradient-text">
                <h1>Samenwerken?</h1>
            </div>

           <div class="row">
                <div class="column">
                    <img src="../static/images/Wodanseiken600x400.jpg" style="width:100%">
                </div>
                <div class="column">
                    <img src="../static/images/Pool2600x400.png" style="width:100%">
                </div>
                <div class="column">
                    <img src="../static/images/Bing3.png" style="width:100%">
                </div>
            </div>
            </div>
            

            <p>Voor de afronding van mijn studie breng ik graag mijn interesses in de praktijk.</p>

            <p>Misschien had je het al afgeleid uit mijn <a href="../blog/alle-posts.html">blog</a>, maar onderwerpen
                die mij in het bijzonder interesseren zijn:</p>

            <ul>

                <li>Inpassing van infrastructuur, zoals infrastructuur voor energie, logistiek en afval</li>
                <br>
                <li>Ontwerp in brede zin, en specifiek de inzet van nieuwe technologie daarbij zoals kunstmatige
                    intelligentie</li>
                <br>
                <li>
                    Het tegengaan van hittestress en het bevorderen van levenskwaliteit van iedereen (in de stad en
                    daarbuiten) door slim ontwerp van de publieke ruimte
                </li>
                <br>
                <li>
                    Daarmee samenhangend: toegankelijkheid van het landschap voor zo veel mogelijk mensen. Ik ben er van
                    overtuigd dat meer interactie met de natuur en het landschap door zo veel mogelijk mensen ons tot
                    betere inzichten kan brengen hoe de menselijke beschaving zich het beste kan verhouden tot de natuur
                </li>
                <br>
                <li>
                    En: allerhande actuele onderwerpen, zoals politiek, nieuwe ontwerpen, verdozing, etc.
                </li>


            </ul>
            <p>Mocht je een project hebben waaraan ik kan bijdragen, neem dan contact op, bijvoorbeeld via LinkedIn. Op
                dit moment ben ik me via mijn studie aan het bekwamen in het vakgebied waarin ik zo snel mogelijk zou
                willen starten. Dingen waarbij ik nu al kan bijdragen zijn:</p>
            <ul>

                <li>Onderzoek</li>
                 <li>
                    Analyse van & meedenken over beleid
                </li>
                <li>
                    Ideevorming
                </li>
               
                <li>Eenvoudige ontwerpen</li>
            </ul>

            </hr>
        </section>
    </main>

    <footer>
        <div class="units">
            <div>
                <h1>CONTACT</h1>
            </div>
            <div>
                <h1>CONTACT</h1>
            </div>
        </div>

        <div class="container">
            <a href="https://www.linkedin.com/in/vancampen/">
                <button class="btn" data="LinkedIn"></button></a>
        </div>
        <div class="container">
            <a href="https://www.instagram.com/landscapemode_nl">
                <button class="btn" data="Instagram"></button></a>
        </div>
        <div class="container">
            <a href="https://github.com/victorvancampen">
                <button class="btn" data="GitHub"></button></a>
        </div>
    </footer>
</body>

</html>
