<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio September-December 2023</title>
    <link rel="icon"
        href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🏞️</text></svg>" />
    <link rel="stylesheet" href="../styles/styles.css" />

    <style>
        .row {
            display: -ms-flexbox;
            /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap;
            /* IE10 */
            flex-wrap: wrap;
            padding: 0 4px;
        }

        /* Create four equal columns that sits next to each other */
        .column {
            -ms-flex: 25%;
            /* IE10 */
            flex: 25%;
            max-width: 33%;
            padding: 0 4px;
        }

        .column img {
            margin-top: 8px;
            vertical-align: middle;
            width: 100%;
        }

        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 800px) {
            .column {
                -ms-flex: 50%;
                flex: 50%;
                max-width: 50%;
            }
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column {
                -ms-flex: 100%;
                flex: 100%;
                max-width: 100%;
            }
        }
    </style>

</head>

<body>
    <header class="wrapper">
        <a href="../index.html">
            <div class="units">
                <div>
                    <h1>LANDSCAPE MODE</h1>
                </div>
                <div>
                    <h1>LANDSCAPE MODE</h1>
                </div>
            </div>
        </a>
    </header>

    <main>
        <section>
            <h1>BLOG</h1>
        </section>

        <!--Portfolio September-December 2023-->
        <section>
            <hr>
            <h1>Portfolio September-December 2023</h1>
            <div class="gradient-text">
                <p>29/12/2023 - Welkom terug! In de tussentijd…</p>
            </div>

            <img style="display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 90%;" src="../static/images/Natuurlijklandschap.png" alt="Natuurlijk landschap">


            <p>De afgelopen twee maanden heb ik deze website een beetje verwaarloosd. Maar daar was een goede reden voor
                (of meerdere redenen): in de eerste plaats was ik vrij druk met werk, en daarnaast was het even aanpoten
                om bij te blijven met de studie. Daarbovenop kwamen nog verplichtingen thuis en noodzakelijke hobbies om
                een beetje mentaal in balans te blijven. Kortom, er was weinig tijd over. Mijn goede voornemen voor 2024
                is in ieder geval om hier wat actiever te zijn, met meer blogs en ander materiaal. </p>

            <img style="display: block;
                margin-left: auto;
                margin-right: auto;
                max-width: 90%;" src="../static/images/Borderanalyse.jpg" alt="Borderanalyse">

            <p>Wat niet zal helpen is dat ik een paar weken terug samen met goede vrienden <a
                    href="https://youtu.be/fcmH0c3ywxk" target="_blank" rel="noopener">Baldur's Gate 3</a> heb gekocht
                maar nog weinig gespeeld, en dat gaat toch echt voor (zie hierboven over mentaal in balans blijven).
            </p>



            <p>Anyway, deze post wilde ik gebruiken als een soort “tussenstand” van enkele producten die ik voor de
                studie heb gemaakt. Ik deel het niet omdat ik er per se trots of juist ontevreden over ben. Het is
                vooral bedoeld om later - als ik hopelijk verder ben met de studie - terug te kunnen kijken of er
                ontwikkeling in zit.</p>

            <h1>Visualisatietechnieken (doorsnede, axonometrie, perspectief)</h1>

            <!--Visualisatietechnieken gallery-->
            <div class="row">
                <div class="column">
                    <img src="../static/images/Doorsnede.jpg" style="width:100%">
                </div>
                <div class="column">
                    <img src="../static/images/Axonometrie.jpg" style="width:100%">
                </div>
                <div class="column">
                    <img src="../static/images/Perspectief.jpg" style="width:100%">
                </div>
            </div>
            </div>

            <h1>Landschapsanalyse (doorsnede, landschapsstructuurkaart, ruimte-massakaart)</h1>

            <!--Landschapsanalyse gallery-->
            <div class="row">
                <div class="column">
                    <img src="../static/images/Geologie.jpg" style="width:100%">
                </div>
                <div class="column">
                    <img src="../static/images/Landschapsstructuurkaart.jpg" style="width:100%">
                </div>
                <div class="column">
                    <img src="../static/images/Ruimte-massakaart.jpg" style="width:100%">
                </div>
            </div>
            </div>


            <h1>Beheer van beplantingen</h1>
            <object data="../static/images/Opdracht Beheer.pdf" type="application/pdf" width="100%" height="500px">
                <p>Unable to display PDF file. <a href="../static/images/Opdracht Beheer.pdf">Download</a> instead.</p>
            </object>


            </hr>
        </section>
    </main>

    <footer>
        <div class="units">
            <div>
                <h1>CONTACT</h1>
            </div>
            <div>
                <h1>CONTACT</h1>
            </div>
        </div>

        <div class="container">
            <a href="https://www.linkedin.com/in/vancampen/">
                <button class="btn" data="LinkedIn"></button></a>
        </div>
        <div class="container">
            <a href="https://www.instagram.com/landscapemode_nl">
                <button class="btn" data="Instagram"></button></a>
        </div>
        <div class="container">
            <a href="https://github.com/victorvancampen">
                <button class="btn" data="GitHub"></button></a>
        </div>
    </footer>
</body>

</html>
